# SRT-to-RTMP Debug Relay Configuration (with stats overlay)
#
# Copy and edit for each platform:
#   /etc/srt-live-server/relay-debug-twitch.env
#   /etc/srt-live-server/relay-debug-youtube.env
#
# File permissions MUST be 0640 owned by root:srt

# SRT input (from srt_server player port)
SRT_INPUT="srt://127.0.0.1:4000?streamid=play/live/feed1&mode=caller&tlpktdrop=1&rcvlatency=300"

# Output URL
# SRT example (for direct viewing):
OUTPUT_URL="srt://0.0.0.0:4003?mode=listener&latency=300000"
OUTPUT_FORMAT=mpegts
# RTMP example (for streaming platforms):
#OUTPUT_URL="rtmp://example.com/live/your-stream-key-here"
#OUTPUT_FORMAT=flv

# Overlay settings
OVERLAY_FILE=/tmp/srt-overlay.txt
OVERLAY_FONTSIZE=20
OVERLAY_FONTCOLOR=white
OVERLAY_X=10
OVERLAY_Y=10

# Encoding settings
X264_PRESET=ultrafast
VIDEO_BITRATE=3000k
OUTPUT_FPS=30
KEYFRAME_INTERVAL=60
